server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:~/h2/computer-shop-backend
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enable= true
spring.h2.console.path=/h2-console
app.jwtExpirationMs=1800000
app.jwtSecret=mmpodkanskiSecretKey


BASE_URL=http://localhost:8081/
STRIPE_SECRET_KEY=sk_test_51IpCa4DpnYbYT8GUjQKQGLiprhzlzDANGK1AJ6oHc1nX6bxhS36A0ZIAZ0OeOECUpO1elCSpdJCLev9c7rZ9xGK600UVdaODEu

